CLOUD_NAME=dudoyvvln
API_KEY=294141238838739
API_SECRET=cG-3tYxBxbH5hMRqDbj1rK7Ed_M
MONGO_URI=mongodb+srv://holdstonez:<db_password>@clusterjkuatelc.mkkq8mz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJKUATELC